db.json (before)
{
  "discounts": [
    {
      "date": "August 19, 1975 23:15:30 UTC",
      "name": "рол тижня",
      "title": "50% знижки на 'Рол тижня'",
      "description": "Щотижня діє знижка 50% на один з ролів у нашому меню. 'Рол тижня' ви можете знайти на головній сторінці нашого сайту. Знижка діє при мінімальній сумі замовлення 300 грн. Ця акція не поєднується з іншими акціями.",
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Frol_of_week.jpg?alt=media&token=cff0e4ae-8015-4bb5-bd4c-c0a45e7cb1de",
      "id": 1
    },
    {
      "date": "2022-10-26T20:34:17.702Z",
      "name": "День народження з Моносуші",
      "title": "Birthday with Monosushi",
      "description": "При оформленні замовлення вкажіть промокод “День народження” та отримайте “Запечений сет” безкоштовно до Вашого замовлення.\nТермін дії акції – День народження плюс один день до та після свята.\nЦя акція починає діяти при мінімальній сумі замовлення 750 грн.\nДля отримання подарунку іменинник має показати кур’єру оригінал документу, що підтверджує його дату народження.\nЦя акція не поєднується з іншими акціями.",
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fden-nar.jpg?alt=media&token=ad50392c-8810-44c5-9177-74751864dac6",
      "id": 4
    },
    {
      "date": "2022-10-26T20:54:42.179Z",
      "name": "\"3+1=5\"",
      "title": "\"3+1=5\"",
      "description": "Замовляйте 5 ролів, а платіть за 4.\nЗамовляйте 10 ролів, а платіть за 8 і так далі.\nБезкоштовним вважається рол з найменшою вартістю.\nЦя акція не поєднується з іншими акціями.",
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fpodarunok.jpg?alt=media&token=c04782ce-70d9-4362-a43f-05dd3d83582f",
      "id": 5
    }
  ],
  "categories": [
    {
      "name": "роли",
      "path": "rols",
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-rolls.svg?alt=media&token=01094b1d-147e-4a54-b125-516616b6a614",
      "id": 1
    },
    {
      "name": "сети",
      "path": "sets",
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-sets.svg?alt=media&token=3084a4eb-c4bb-4dcc-a07b-2717fca670aa",
      "id": 2
    },
    {
      "name": "напої",
      "path": "drinks",
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-drinks.svg?alt=media&token=e91e1a59-67f6-4851-828a-7e08165d93be",
      "id": 3
    },
    {
      "name": "соуси",
      "path": "souses",
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Ficon.svg?alt=media&token=3a0de6fc-5a5f-454c-b1c1-55d4666ec082",
      "id": 4
    }
  ],
  "products": [
    {
      "category": {
        "name": "роли",
        "path": "rols",
        "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-rolls.svg?alt=media&token=01094b1d-147e-4a54-b125-516616b6a614",
        "id": 1
      },
      "type_product": {
        "name": "Запечені",
        "path": "baked",
        "id": 3
      },
      "name": "Запечений моно з лососем – 50%",
      "path": "baked-mono-with-salmon",
      "ingredients": "Рис, крем сир, салат айсберг, лосось, кунжут, моно соус, унагі соус",
      "weight": "330 г",
      "price": 126,
      "price_old": 252,
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fzapechenyj-mono-z-los..jpg?alt=media&token=c7100403-8903-43d6-be2a-82312101e0f2",
      "count": 1,
      "id": 2
    },
    {
      "category": {
        "name": "роли",
        "path": "rols",
        "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-rolls.svg?alt=media&token=01094b1d-147e-4a54-b125-516616b6a614",
        "id": 1
      },
      "type_product": {
        "name": "Філадельфія",
        "path": "philadelphia",
        "id": 1
      },
      "name": "Філадельфія з лососем",
      "path": "philadelphia-with-salmon",
      "ingredients": "Риc, крем сир, огірок, лосось",
      "weight": "280 г",
      "price": 232,
      "price_old": null,
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Ffiladelfiya-z-lososem.jpg?alt=media&token=6ae6ea0b-4313-48e7-ad43-09d3fc779c4c",
      "count": null,
      "id": 5
    },
    {
      "category": {
        "name": "роли",
        "path": "rols",
        "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-rolls.svg?alt=media&token=01094b1d-147e-4a54-b125-516616b6a614",
        "id": 1
      },
      "type_product": {
        "name": "Каліфорнія",
        "path": "california",
        "id": 2
      },
      "name": "Каліфорнія з лососем",
      "path": "california-with-salmon",
      "ingredients": "Рис, спайсі соус, авокадо, огірок, лосось, кунжут",
      "weight": "250 г",
      "price": 218,
      "price_old": null,
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fkaliforniya-z-lososem-v-kunzhuti.jpg?alt=media&token=8394d78e-893c-44fa-9623-004fd1e8b8bf",
      "count": 1,
      "id": 7
    },
    {
      "category": {
        "name": "сети",
        "path": "sets",
        "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-sets.svg?alt=media&token=3084a4eb-c4bb-4dcc-a07b-2717fca670aa",
        "id": 2
      },
      "type_product": 1,
      "name": "Унагі сет",
      "path": "unagi-set",
      "ingredients": "Філадельфія з вугрем / Каліфорнія з вугрем / Фелікс з вугрем",
      "weight": "800 г",
      "price": 800,
      "price_old": null,
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Funagi-set.jpg?alt=media&token=31005c33-7f0f-4302-896d-f0a157325526",
      "count": 1,
      "id": 8
    },
    {
      "category": {
        "name": "напої",
        "path": "drinks",
        "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-drinks.svg?alt=media&token=e91e1a59-67f6-4851-828a-7e08165d93be",
        "id": 3
      },
      "type_product": 1,
      "name": "Fanta апельсин",
      "path": "sik-apelsyn",
      "ingredients": "",
      "weight": "0.33 л",
      "price": 31,
      "price_old": null,
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Ffanta-033.jpg?alt=media&token=58ebc4cb-6eba-42e3-aff9-0e77225e7d39",
      "count": 1,
      "id": 9
    },
    {
      "category": {
        "name": "соуси",
        "path": "souses",
        "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Ficon.svg?alt=media&token=3a0de6fc-5a5f-454c-b1c1-55d4666ec082",
        "id": 4
      },
      "type_product": 1,
      "name": "Васабі",
      "path": "vasabi",
      "ingredients": "",
      "weight": "25 г",
      "price": 12,
      "price_old": null,
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fimbir.png?alt=media&token=49041e2f-bf8e-4522-acb0-3a1d5f31bec9",
      "count": 1,
      "id": 10
    },
    {
      "category": {
        "name": "роли",
        "path": "rols",
        "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-rolls.svg?alt=media&token=01094b1d-147e-4a54-b125-516616b6a614",
        "id": 1
      },
      "type_product": {
        "name": "Філадельфія",
        "path": "philadelphia",
        "id": 1
      },
      "name": "Філадельфія в кунжуті",
      "path": "philadelphia-in-sesame",
      "ingredients": "Рис, крем сир, огірок, лосось, кунжут",
      "weight": "240 г",
      "price": 208,
      "price_old": null,
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Ffiladelfiya-v-kunzhuti.jpg?alt=media&token=6b30569d-8b3e-4671-afae-3691a46dc6d9",
      "count": 1,
      "id": 11
    }
  ],
  "typesProduct": [
    {
      "name": "Філадельфія",
      "path": "philadelphia",
      "id": 1
    },
    {
      "name": "Каліфорнія",
      "path": "california",
      "id": 2
    },
    {
      "name": "Запечені",
      "path": "baked",
      "id": 3
    },
    {
      "name": "Фірмові",
      "path": "firm",
      "id": 4
    },
    {
      "name": "Преміум",
      "path": "premium",
      "id": 5
    },
    {
      "name": "Макі",
      "path": "maki",
      "id": 6
    }
  ],
  "auth": [
    {
      "id": 1,
      "email": "admin@gmail.com",
      "password": "qwerty123",
      "fullName": "Petro Petriv",
      "role": "ADMIN"
    },
    {
      "id": 2,
      "email": "user@gmail.com",
      "password": "qwerty123",
      "fullName": "Pavlo Pavliv",
      "role": "USER"
    }
  ]
}

db.json (after)
{
  "discounts": [
    {
      "date": "August 19, 1975 23:15:30 UTC",
      "name": "рол тижня",
      "title": "50% знижки на 'Рол тижня'",
      "description": "Щотижня діє знижка 50% на один з ролів у нашому меню. 'Рол тижня' ви можете знайти на головній сторінці нашого сайту. Знижка діє при мінімальній сумі замовлення 300 грн. Ця акція не поєднується з іншими акціями.",
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Frol_of_week.jpg?alt=media&token=cff0e4ae-8015-4bb5-bd4c-c0a45e7cb1de",
      "id": 1
    },
    {
      "date": "2022-10-26T20:34:17.702Z",
      "name": "День народження з Моносуші",
      "title": "Birthday with Monosushi",
      "description": "При оформленні замовлення вкажіть промокод “День народження” та отримайте “Запечений сет” безкоштовно до Вашого замовлення.\nТермін дії акції – День народження плюс один день до та після свята.\nЦя акція починає діяти при мінімальній сумі замовлення 750 грн.\nДля отримання подарунку іменинник має показати кур’єру оригінал документу, що підтверджує його дату народження.\nЦя акція не поєднується з іншими акціями.",
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fden-nar.jpg?alt=media&token=ad50392c-8810-44c5-9177-74751864dac6",
      "id": 4
    },
    {
      "date": "2022-10-26T20:54:42.179Z",
      "name": "\"3+1=5\"",
      "title": "\"3+1=5\"",
      "description": "Замовляйте 5 ролів, а платіть за 4.\nЗамовляйте 10 ролів, а платіть за 8 і так далі.\nБезкоштовним вважається рол з найменшою вартістю.\nЦя акція не поєднується з іншими акціями.",
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fpodarunok.jpg?alt=media&token=c04782ce-70d9-4362-a43f-05dd3d83582f",
      "id": 5
    }
  ],
  "categories": [
    {
      "name": "соуси",
      "path": "souses",
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Ficon.svg?alt=media&token=3a0de6fc-5a5f-454c-b1c1-55d4666ec082",
      "id": 4
    },
    {
      "name": "роли",
      "path": "rolls",
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-rolls.svg?alt=media&token=159fd5c6-aed6-42c9-90f2-e84a6b4ba477",
      "id": 5
    },
    {
      "name": "Сети",
      "path": "sets",
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-sets.svg?alt=media&token=42bd68d2-3555-423d-8c3f-714b6e4e51a3",
      "id": 6
    },
    {
      "name": "Напої",
      "path": "drinks",
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-drinks.svg?alt=media&token=97b13241-d536-4616-aed3-62b477f88ccb",
      "id": 7
    }
  ],
  "products": [
    {
      "category": {
        "name": "роли",
        "path": "rols",
        "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-rolls.svg?alt=media&token=01094b1d-147e-4a54-b125-516616b6a614",
        "id": 1
      },
      "type_product": {
        "name": "Запечені",
        "path": "baked",
        "id": 3
      },
      "name": "Запечений моно з лососем – 50%",
      "path": "baked-mono-with-salmon",
      "ingredients": "Рис, крем сир, салат айсберг, лосось, кунжут, моно соус, унагі соус",
      "weight": "330 г",
      "price": 126,
      "price_old": 252,
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fzapechenyj-mono-z-los..jpg?alt=media&token=c7100403-8903-43d6-be2a-82312101e0f2",
      "count": 1,
      "id": 2
    },
    {
      "category": {
        "name": "роли",
        "path": "rols",
        "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-rolls.svg?alt=media&token=01094b1d-147e-4a54-b125-516616b6a614",
        "id": 1
      },
      "type_product": {
        "name": "Філадельфія",
        "path": "philadelphia",
        "id": 1
      },
      "name": "Філадельфія з лососем",
      "path": "philadelphia-with-salmon",
      "ingredients": "Риc, крем сир, огірок, лосось",
      "weight": "280 г",
      "price": 232,
      "price_old": null,
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Ffiladelfiya-z-lososem.jpg?alt=media&token=6ae6ea0b-4313-48e7-ad43-09d3fc779c4c",
      "count": null,
      "id": 5
    },
    {
      "category": {
        "name": "роли",
        "path": "rols",
        "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-rolls.svg?alt=media&token=01094b1d-147e-4a54-b125-516616b6a614",
        "id": 1
      },
      "type_product": {
        "name": "Каліфорнія",
        "path": "california",
        "id": 2
      },
      "name": "Каліфорнія з лососем",
      "path": "california-with-salmon",
      "ingredients": "Рис, спайсі соус, авокадо, огірок, лосось, кунжут",
      "weight": "250 г",
      "price": 218,
      "price_old": null,
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fkaliforniya-z-lososem-v-kunzhuti.jpg?alt=media&token=8394d78e-893c-44fa-9623-004fd1e8b8bf",
      "count": 1,
      "id": 7
    },
    {
      "category": {
        "name": "сети",
        "path": "sets",
        "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-sets.svg?alt=media&token=3084a4eb-c4bb-4dcc-a07b-2717fca670aa",
        "id": 2
      },
      "type_product": 1,
      "name": "Унагі сет",
      "path": "unagi-set",
      "ingredients": "Філадельфія з вугрем / Каліфорнія з вугрем / Фелікс з вугрем",
      "weight": "800 г",
      "price": 800,
      "price_old": null,
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Funagi-set.jpg?alt=media&token=31005c33-7f0f-4302-896d-f0a157325526",
      "count": 1,
      "id": 8
    },
    {
      "category": {
        "name": "напої",
        "path": "drinks",
        "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-drinks.svg?alt=media&token=e91e1a59-67f6-4851-828a-7e08165d93be",
        "id": 3
      },
      "type_product": 1,
      "name": "Fanta апельсин",
      "path": "sik-apelsyn",
      "ingredients": "",
      "weight": "0.33 л",
      "price": 31,
      "price_old": null,
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Ffanta-033.jpg?alt=media&token=58ebc4cb-6eba-42e3-aff9-0e77225e7d39",
      "count": 1,
      "id": 9
    },
    {
      "category": {
        "name": "соуси",
        "path": "souses",
        "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Ficon.svg?alt=media&token=3a0de6fc-5a5f-454c-b1c1-55d4666ec082",
        "id": 4
      },
      "type_product": 1,
      "name": "Васабі",
      "path": "vasabi",
      "ingredients": "",
      "weight": "25 г",
      "price": 12,
      "price_old": null,
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fimbir.png?alt=media&token=49041e2f-bf8e-4522-acb0-3a1d5f31bec9",
      "count": 1,
      "id": 10
    },
    {
      "category": {
        "name": "роли",
        "path": "rols",
        "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-rolls.svg?alt=media&token=01094b1d-147e-4a54-b125-516616b6a614",
        "id": 1
      },
      "type_product": {
        "name": "Філадельфія",
        "path": "philadelphia",
        "id": 1
      },
      "name": "Філадельфія в кунжуті",
      "path": "philadelphia-in-sesame",
      "ingredients": "Рис, крем сир, огірок, лосось, кунжут",
      "weight": "240 г",
      "price": 208,
      "price_old": null,
      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Ffiladelfiya-v-kunzhuti.jpg?alt=media&token=6b30569d-8b3e-4671-afae-3691a46dc6d9",
      "count": 1,
      "id": 11
    }
  ],
  "typesProduct": [
    {
      "name": "Філадельфія",
      "path": "philadelphia",
      "id": 1
    },
    {
      "name": "Каліфорнія",
      "path": "california",
      "id": 2
    },
    {
      "name": "Запечені",
      "path": "baked",
      "id": 3
    },
    {
      "name": "Фірмові",
      "path": "firm",
      "id": 4
    },
    {
      "name": "Преміум",
      "path": "premium",
      "id": 5
    },
    {
      "name": "Макі",
      "path": "maki",
      "id": 6
    }
  ],
  "auth": [
    {
      "id": 1,
      "email": "admin@gmail.com",
      "password": "qwerty123",
      "fullName": "Petro Petriv",
      "role": "ADMIN"
    },
    {
      "id": 2,
      "email": "user@gmail.com",
      "password": "qwerty123",
      "fullName": "Pavlo Pavliv",
      "role": "USER"
    }
  ]
}

db.json (diff)
@@ -27,28 +27,28 @@
   ],
   "categories": [
     {
-      "name": "роли",
-      "path": "rols",
-      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-rolls.svg?alt=media&token=01094b1d-147e-4a54-b125-516616b6a614",
-      "id": 1
-    },
-    {
-      "name": "сети",
-      "path": "sets",
-      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-sets.svg?alt=media&token=3084a4eb-c4bb-4dcc-a07b-2717fca670aa",
-      "id": 2
-    },
-    {
-      "name": "напої",
-      "path": "drinks",
-      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-drinks.svg?alt=media&token=e91e1a59-67f6-4851-828a-7e08165d93be",
-      "id": 3
-    },
-    {
       "name": "соуси",
       "path": "souses",
       "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Ficon.svg?alt=media&token=3a0de6fc-5a5f-454c-b1c1-55d4666ec082",
       "id": 4
+    },
+    {
+      "name": "роли",
+      "path": "rolls",
+      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-rolls.svg?alt=media&token=159fd5c6-aed6-42c9-90f2-e84a6b4ba477",
+      "id": 5
+    },
+    {
+      "name": "Сети",
+      "path": "sets",
+      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-sets.svg?alt=media&token=42bd68d2-3555-423d-8c3f-714b6e4e51a3",
+      "id": 6
+    },
+    {
+      "name": "Напої",
+      "path": "drinks",
+      "imagePath": "https://firebasestorage.googleapis.com/v0/b/monosushi-ff46f.appspot.com/o/images%2Fnav-img-drinks.svg?alt=media&token=97b13241-d536-4616-aed3-62b477f88ccb",
+      "id": 7
     }
   ],
   "products": [
